%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\YALA_8bit_API.X.production.obj
cinit CODE 0 15 15 3B 2
text1 CODE 0 2E6 2E6 40 2
text2 CODE 0 399 399 2E 2
text3 CODE 0 21B 21B 45 2
text4 CODE 0 260 260 45 2
text5 CODE 0 EC EC 6F 2
text6 CODE 0 2A5 2A5 41 2
text7 CODE 0 15B 15B 60 2
text8 CODE 0 43D 43D 6 2
text9 CODE 0 1BB 1BB 60 2
text10 CODE 0 3C7 3C7 1C 2
text11 CODE 0 3E3 3E3 1A 2
text12 CODE 0 443 443 3 2
text13 CODE 0 426 426 F 2
maintext CODE 0 326 326 3D 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 23 1
cstackBANK1 BANK1 1 E0 E0 2 1
inittext CODE 0 415 415 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 5B 5B 14 1
bssBANK1 BANK1 1 D6 D6 A 1
bssBANK3 BANK3 1 190 190 14 1
idataBANK0 CODE 0 3FD 3FD 18 2
idataBANK1 CODE 0 363 363 36 2
strings STRING 0 50 50 9C 2
dataBANK0 BANK0 1 43 43 18 1
dataBANK1 BANK1 1 A0 A0 36 1
clrtext CODE 0 435 435 8 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\CEDRIC\AppData\Local\Temp\spv0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E2-EF 1
RAM 110-16F 1
RAM 1A4-1EF 1
BANK0 6F-6F 1
BANK1 E2-EF 1
BANK2 110-16F 1
BANK3 1A4-1EF 1
CONST 3-3 2
CONST 446-1FFF 2
ENTRY 3-3 2
ENTRY 446-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 446-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 446-1FFF 2
STRING 3-3 2
STRING 446-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\YALA_8bit_API.X.production.obj
15 cinit CODE >2712:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
15 cinit CODE >2715:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
15 cinit CODE >2869:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
16 cinit CODE >2870:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
17 cinit CODE >2871:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
18 cinit CODE >2872:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
19 cinit CODE >2873:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
1A cinit CODE >2874:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
1B cinit CODE >2875:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
1C cinit CODE >2876:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
1D cinit CODE >2877:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
1E cinit CODE >2878:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
23 cinit CODE >2882:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
24 cinit CODE >2883:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
25 cinit CODE >2884:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
26 cinit CODE >2885:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
27 cinit CODE >2886:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
28 cinit CODE >2887:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
29 cinit CODE >2888:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
2A cinit CODE >2889:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
2B cinit CODE >2890:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
30 cinit CODE >2909:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
31 cinit CODE >2910:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
32 cinit CODE >2911:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
33 cinit CODE >2912:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
34 cinit CODE >2913:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
39 cinit CODE >2916:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
3A cinit CODE >2917:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
3B cinit CODE >2918:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
3C cinit CODE >2919:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
3D cinit CODE >2920:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
42 cinit CODE >2923:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
43 cinit CODE >2924:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
44 cinit CODE >2925:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
45 cinit CODE >2926:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
48 cinit CODE >2929:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
49 cinit CODE >2930:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
4A cinit CODE >2931:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
4B cinit CODE >2932:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
4C cinit CODE >2938:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
4C cinit CODE >2940:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
4D cinit CODE >2941:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
4 intentry CODE >25:F:\WORK\Personal\Bernard\YALA_8bit_API.X\interrupt_Init.c
426 text13 CODE >25:F:\WORK\Personal\Bernard\YALA_8bit_API.X\interrupt_Init.c
426 text13 CODE >33:F:\WORK\Personal\Bernard\YALA_8bit_API.X\interrupt_Init.c
429 text13 CODE >34:F:\WORK\Personal\Bernard\YALA_8bit_API.X\interrupt_Init.c
42A text13 CODE >37:F:\WORK\Personal\Bernard\YALA_8bit_API.X\interrupt_Init.c
443 text12 CODE >10:F:\WORK\Personal\Bernard\YALA_8bit_API.X\interrupt_Init.c
443 text12 CODE >12:F:\WORK\Personal\Bernard\YALA_8bit_API.X\interrupt_Init.c
444 text12 CODE >13:F:\WORK\Personal\Bernard\YALA_8bit_API.X\interrupt_Init.c
445 text12 CODE >23:F:\WORK\Personal\Bernard\YALA_8bit_API.X\interrupt_Init.c
3E3 text11 CODE >10:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3E4 text11 CODE >11:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3E6 text11 CODE >12:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3EA text11 CODE >13:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3EA text11 CODE >14:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3ED text11 CODE >16:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3EF text11 CODE >17:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3F1 text11 CODE >18:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3F1 text11 CODE >19:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3F2 text11 CODE >21:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3F4 text11 CODE >22:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3F6 text11 CODE >23:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3F6 text11 CODE >24:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3F7 text11 CODE >26:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3F9 text11 CODE >27:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3FB text11 CODE >28:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3FB text11 CODE >29:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3C7 text10 CODE >32:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3C8 text10 CODE >33:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3CB text10 CODE >34:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3D1 text10 CODE >35:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3D4 text10 CODE >36:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3DF text10 CODE >37:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
3E2 text10 CODE >38:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
1BB text9 CODE >62:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
1BB text9 CODE >63:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
1C1 text9 CODE >64:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
1CB text9 CODE >65:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
1D1 text9 CODE >66:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
1DB text9 CODE >67:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
1E1 text9 CODE >68:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
1EC text9 CODE >69:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
1F2 text9 CODE >71:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
1F8 text9 CODE >72:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
1FE text9 CODE >73:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
204 text9 CODE >74:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
20A text9 CODE >75:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
210 text9 CODE >76:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
216 text9 CODE >77:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
21A text9 CODE >78:F:\WORK\Personal\Bernard\YALA_8bit_API.X\lcd_Config.c
43D text8 CODE >23:F:\WORK\Personal\Bernard\YALA_8bit_API.X\SYST_Init.c
43D text8 CODE >24:F:\WORK\Personal\Bernard\YALA_8bit_API.X\SYST_Init.c
441 text8 CODE >25:F:\WORK\Personal\Bernard\YALA_8bit_API.X\SYST_Init.c
442 text8 CODE >26:F:\WORK\Personal\Bernard\YALA_8bit_API.X\SYST_Init.c
15B text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
15B text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
165 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
16B text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
16D text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
16F text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
178 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
17C text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
17D text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
186 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
196 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1A4 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1A5 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1AE text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1B2 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2A5 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2A5 text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2AF text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2B1 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2C5 text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2CE text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2D7 text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2DD text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
EC text5 CODE >30:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
EC text5 CODE >32:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
136 text5 CODE >33:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
147 text5 CODE >34:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
15A text5 CODE >35:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
260 text4 CODE >14:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
260 text4 CODE >15:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
263 text4 CODE >17:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
290 text4 CODE >18:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
294 text4 CODE >19:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
298 text4 CODE >20:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
29A text4 CODE >21:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
29B text4 CODE >23:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
29C text4 CODE >24:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
29E text4 CODE >25:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
2A0 text4 CODE >26:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
2A1 text4 CODE >27:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
2A4 text4 CODE >28:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pwm_Init.c
21B text3 CODE >10:F:\WORK\Personal\Bernard\YALA_8bit_API.X\uart_Init.c
21B text3 CODE >12:F:\WORK\Personal\Bernard\YALA_8bit_API.X\uart_Init.c
21E text3 CODE >13:F:\WORK\Personal\Bernard\YALA_8bit_API.X\uart_Init.c
21F text3 CODE >15:F:\WORK\Personal\Bernard\YALA_8bit_API.X\uart_Init.c
220 text3 CODE >16:F:\WORK\Personal\Bernard\YALA_8bit_API.X\uart_Init.c
221 text3 CODE >17:F:\WORK\Personal\Bernard\YALA_8bit_API.X\uart_Init.c
222 text3 CODE >18:F:\WORK\Personal\Bernard\YALA_8bit_API.X\uart_Init.c
225 text3 CODE >19:F:\WORK\Personal\Bernard\YALA_8bit_API.X\uart_Init.c
226 text3 CODE >20:F:\WORK\Personal\Bernard\YALA_8bit_API.X\uart_Init.c
227 text3 CODE >21:F:\WORK\Personal\Bernard\YALA_8bit_API.X\uart_Init.c
228 text3 CODE >22:F:\WORK\Personal\Bernard\YALA_8bit_API.X\uart_Init.c
229 text3 CODE >23:F:\WORK\Personal\Bernard\YALA_8bit_API.X\uart_Init.c
22A text3 CODE >26:F:\WORK\Personal\Bernard\YALA_8bit_API.X\uart_Init.c
22D text3 CODE >27:F:\WORK\Personal\Bernard\YALA_8bit_API.X\uart_Init.c
230 text3 CODE >28:F:\WORK\Personal\Bernard\YALA_8bit_API.X\uart_Init.c
25F text3 CODE >29:F:\WORK\Personal\Bernard\YALA_8bit_API.X\uart_Init.c
399 text2 CODE >19:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
399 text2 CODE >21:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
39C text2 CODE >23:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
39F text2 CODE >24:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3A2 text2 CODE >26:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3A3 text2 CODE >27:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3A4 text2 CODE >28:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3A5 text2 CODE >30:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3A8 text2 CODE >31:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3A9 text2 CODE >32:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3AA text2 CODE >33:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3AB text2 CODE >35:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3AE text2 CODE >36:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3AF text2 CODE >37:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3B0 text2 CODE >38:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3B1 text2 CODE >40:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3B4 text2 CODE >41:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3B5 text2 CODE >43:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3B8 text2 CODE >45:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3B9 text2 CODE >46:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3BA text2 CODE >47:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3BB text2 CODE >48:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3BC text2 CODE >50:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3BF text2 CODE >53:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3C2 text2 CODE >54:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3C3 text2 CODE >55:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3C4 text2 CODE >56:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3C5 text2 CODE >57:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
3C6 text2 CODE >58:F:\WORK\Personal\Bernard\YALA_8bit_API.X\pin_Manager.c
2E6 text1 CODE >10:F:\WORK\Personal\Bernard\YALA_8bit_API.X\SYST_Init.c
2E6 text1 CODE >11:F:\WORK\Personal\Bernard\YALA_8bit_API.X\SYST_Init.c
2EB text1 CODE >12:F:\WORK\Personal\Bernard\YALA_8bit_API.X\SYST_Init.c
2F0 text1 CODE >13:F:\WORK\Personal\Bernard\YALA_8bit_API.X\SYST_Init.c
2F5 text1 CODE >14:F:\WORK\Personal\Bernard\YALA_8bit_API.X\SYST_Init.c
2FA text1 CODE >17:F:\WORK\Personal\Bernard\YALA_8bit_API.X\SYST_Init.c
309 text1 CODE >18:F:\WORK\Personal\Bernard\YALA_8bit_API.X\SYST_Init.c
318 text1 CODE >20:F:\WORK\Personal\Bernard\YALA_8bit_API.X\SYST_Init.c
325 text1 CODE >21:F:\WORK\Personal\Bernard\YALA_8bit_API.X\SYST_Init.c
326 maintext CODE >15:F:\WORK\Personal\Bernard\YALA_8bit_API.X\main.c
326 maintext CODE >17:F:\WORK\Personal\Bernard\YALA_8bit_API.X\main.c
32B maintext CODE >21:F:\WORK\Personal\Bernard\YALA_8bit_API.X\main.c
33A maintext CODE >22:F:\WORK\Personal\Bernard\YALA_8bit_API.X\main.c
350 maintext CODE >23:F:\WORK\Personal\Bernard\YALA_8bit_API.X\main.c
35A maintext CODE >21:F:\WORK\Personal\Bernard\YALA_8bit_API.X\main.c
435 clrtext CODE >2896:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
435 clrtext CODE >2897:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
436 clrtext CODE >2898:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
436 clrtext CODE >2899:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
437 clrtext CODE >2900:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
438 clrtext CODE >2901:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
439 clrtext CODE >2902:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
43A clrtext CODE >2903:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
43B clrtext CODE >2904:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
43C clrtext CODE >2905:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
415 inittext CODE >2843:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
415 inittext CODE >2844:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
416 inittext CODE >2845:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
417 inittext CODE >2846:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
418 inittext CODE >2847:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
419 inittext CODE >2854:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
419 inittext CODE >2855:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
41C inittext CODE >2856:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
41D inittext CODE >2857:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
41E inittext CODE >2858:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
41F inittext CODE >2859:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
420 inittext CODE >2860:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
421 inittext CODE >2861:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
422 inittext CODE >2862:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
423 inittext CODE >2863:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
424 inittext CODE >2864:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
425 inittext CODE >2865:C:\Users\CEDRIC\AppData\Local\Temp\spv0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_PWM_DutyCycle 1D8 0 CODE 0 text5 dist/default/production\YALA_8bit_API.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_Lcd_Init 376 0 CODE 0 text9 dist/default/production\YALA_8bit_API.X.production.obj
_Lcd_Port 7C6 0 CODE 0 text11 dist/default/production\YALA_8bit_API.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__end_of_Lcd_Init 436 0 CODE 0 text9 dist/default/production\YALA_8bit_API.X.production.obj
__end_of_Lcd_Port 7FA 0 CODE 0 text11 dist/default/production\YALA_8bit_API.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CEDRIC\AppData\Local\Temp\spv0.obj
_main 64C 0 CODE 0 maintext dist/default/production\YALA_8bit_API.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
start 24 0 CODE 0 init C:\Users\CEDRIC\AppData\Local\Temp\spv0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
Lcd_Port@a 74 0 COMMON 1 cstackCOMMON dist/default/production\YALA_8bit_API.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\YALA_8bit_API.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__end_of_system_Initialize 64C 0 CODE 0 text1 dist/default/production\YALA_8bit_API.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of__npowers_ 1AC 0 STRING 0 strings dist/default/production\YALA_8bit_API.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\CEDRIC\AppData\Local\Temp\spv0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\CEDRIC\AppData\Local\Temp\spv0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\CEDRIC\AppData\Local\Temp\spv0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\CEDRIC\AppData\Local\Temp\spv0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\CEDRIC\AppData\Local\Temp\spv0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\CEDRIC\AppData\Local\Temp\spv0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__npowers_ 15E 0 STRING 0 strings dist/default/production\YALA_8bit_API.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
UART_Init@baudRate 39 0 BANK0 1 cstackBANK0 dist/default/production\YALA_8bit_API.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__size_of_PWM_DutyCycle 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_EECON1bits 18C 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__end_of___lmul 5CC 0 CODE 0 text6 dist/default/production\YALA_8bit_API.X.production.obj
main@dutyCicle E0 0 BANK1 1 cstackBANK1 dist/default/production\YALA_8bit_API.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_GO_DONE F9 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__end_of___lldiv 376 0 CODE 0 text7 dist/default/production\YALA_8bit_API.X.production.obj
_system_Initialize 5CC 0 CODE 0 text1 dist/default/production\YALA_8bit_API.X.production.obj
_dpowers C0 0 STRING 0 strings dist/default/production\YALA_8bit_API.X.production.obj
__end_of_PWM_DutyCycle 2B6 0 CODE 0 text5 dist/default/production\YALA_8bit_API.X.production.obj
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
___lldiv@counter 38 0 BANK0 1 cstackBANK0 dist/default/production\YALA_8bit_API.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\YALA_8bit_API.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
PWM_Init@iFrequency 39 0 BANK0 1 cstackBANK0 dist/default/production\YALA_8bit_API.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\YALA_8bit_API.X.production.obj
clear_ram0 86A 0 CODE 0 clrtext dist/default/production\YALA_8bit_API.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\YALA_8bit_API.X.production.obj
__pcstackBANK1 E0 0 BANK1 1 cstackBANK1 dist/default/production\YALA_8bit_API.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_RxHead 62 0 BANK0 1 bssBANK0 dist/default/production\YALA_8bit_API.X.production.obj
_RxTail 76 0 COMMON 1 bssCOMMON dist/default/production\YALA_8bit_API.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_Interrupt_Init 886 0 CODE 0 text12 dist/default/production\YALA_8bit_API.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\CEDRIC\AppData\Local\Temp\spv0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit A0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase BE 0 STRING 0 strings dist/default/production\YALA_8bit_API.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 54A 0 CODE 0 text6 dist/default/production\YALA_8bit_API.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 84C 0 CODE 0 text13 dist/default/production\YALA_8bit_API.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 1A4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 64 0 BANK0 1 bssBANK0 dist/default/production\YALA_8bit_API.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__end_of_Interrupt_Init 88C 0 CODE 0 text12 dist/default/production\YALA_8bit_API.X.production.obj
__end_of_Oscillator_Init 886 0 CODE 0 text8 dist/default/production\YALA_8bit_API.X.production.obj
_pinManager 732 0 CODE 0 text2 dist/default/production\YALA_8bit_API.X.production.obj
__end_of_ISR 86A 0 CODE 0 text13 dist/default/production\YALA_8bit_API.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\YALA_8bit_API.X.production.obj
__stringtab A0 0 STRING 0 strings dist/default/production\YALA_8bit_API.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\CEDRIC\AppData\Local\Temp\spv0.obj
__powers_ 110 0 STRING 0 strings dist/default/production\YALA_8bit_API.X.production.obj
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/production\YALA_8bit_API.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\YALA_8bit_API.X.production.obj
__end_of_Lcd_Cmd 7C6 0 CODE 0 text10 dist/default/production\YALA_8bit_API.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__end_of__powers_ 15E 0 STRING 0 strings dist/default/production\YALA_8bit_API.X.production.obj
__ptext10 78E 0 CODE 0 text10 dist/default/production\YALA_8bit_API.X.production.obj
__ptext11 7C6 0 CODE 0 text11 dist/default/production\YALA_8bit_API.X.production.obj
__ptext12 886 0 CODE 0 text12 dist/default/production\YALA_8bit_API.X.production.obj
__ptext13 84C 0 CODE 0 text13 dist/default/production\YALA_8bit_API.X.production.obj
___lldiv 2B6 0 CODE 0 text7 dist/default/production\YALA_8bit_API.X.production.obj
_sTemperature 6A 0 BANK0 1 bssBANK0 dist/default/production\YALA_8bit_API.X.production.obj
__pmaintext 64C 0 CODE 0 maintext dist/default/production\YALA_8bit_API.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\YALA_8bit_API.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_Oscillator_Init 87A 0 CODE 0 text8 dist/default/production\YALA_8bit_API.X.production.obj
__end_of_pinManager 78E 0 CODE 0 text2 dist/default/production\YALA_8bit_API.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\CEDRIC\AppData\Local\Temp\spv0.obj
stacklo 0 0 ABS 0 - C:\Users\CEDRIC\AppData\Local\Temp\spv0.obj
_OSCTUNE 90 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__end_of__stringtab C0 0 STRING 0 strings dist/default/production\YALA_8bit_API.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_CM2CON0bits 108 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\YALA_8bit_API.X.production.obj
init_fetch0 82A 0 CODE 0 inittext dist/default/production\YALA_8bit_API.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 98 0 CODE 0 cinit dist/default/production\YALA_8bit_API.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/production\YALA_8bit_API.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_UART_Init 4C0 0 CODE 0 text3 dist/default/production\YALA_8bit_API.X.production.obj
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__ptext1 5CC 0 CODE 0 text1 dist/default/production\YALA_8bit_API.X.production.obj
__ptext2 732 0 CODE 0 text2 dist/default/production\YALA_8bit_API.X.production.obj
__ptext3 436 0 CODE 0 text3 dist/default/production\YALA_8bit_API.X.production.obj
__ptext4 4C0 0 CODE 0 text4 dist/default/production\YALA_8bit_API.X.production.obj
__ptext5 1D8 0 CODE 0 text5 dist/default/production\YALA_8bit_API.X.production.obj
__ptext6 54A 0 CODE 0 text6 dist/default/production\YALA_8bit_API.X.production.obj
__ptext7 2B6 0 CODE 0 text7 dist/default/production\YALA_8bit_API.X.production.obj
__ptext8 87A 0 CODE 0 text8 dist/default/production\YALA_8bit_API.X.production.obj
__ptext9 376 0 CODE 0 text9 dist/default/production\YALA_8bit_API.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_data_TransferComplete 78 0 COMMON 1 bssCOMMON dist/default/production\YALA_8bit_API.X.production.obj
_UART_Init 436 0 CODE 0 text3 dist/default/production\YALA_8bit_API.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__size_of_Oscillator_Init 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__end_of__initialization 98 0 CODE 0 cinit dist/default/production\YALA_8bit_API.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\YALA_8bit_API.X.production.obj
__pidataBANK0 7FA 0 CODE 0 idataBANK0 dist/default/production\YALA_8bit_API.X.production.obj
__pidataBANK1 6C6 0 CODE 0 idataBANK1 dist/default/production\YALA_8bit_API.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_system_Initialize 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\YALA_8bit_API.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\YALA_8bit_API.X.production.obj
_ANSELbits 188 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
___lldiv@quotient 34 0 BANK0 1 cstackBANK0 dist/default/production\YALA_8bit_API.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\YALA_8bit_API.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_PWM_Init 4C0 0 CODE 0 text4 dist/default/production\YALA_8bit_API.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 832 0 CODE 0 inittext dist/default/production\YALA_8bit_API.X.production.obj
__end_of_main 6C6 0 CODE 0 maintext dist/default/production\YALA_8bit_API.X.production.obj
__end_of_dpowers 110 0 STRING 0 strings dist/default/production\YALA_8bit_API.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__end_of_PWM_Init 54A 0 CODE 0 text4 dist/default/production\YALA_8bit_API.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\YALA_8bit_API.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
_temperature 5B 0 BANK0 1 bssBANK0 dist/default/production\YALA_8bit_API.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\YALA_8bit_API.X.production.obj
_Lcd_Cmd 78E 0 CODE 0 text10 dist/default/production\YALA_8bit_API.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_Interrupt_Init 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\YALA_8bit_API.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\YALA_8bit_API.X.production.obj
__pbssBANK1 D6 0 BANK1 1 bssBANK1 dist/default/production\YALA_8bit_API.X.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\YALA_8bit_API.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__pstrings A0 0 STRING 0 strings dist/default/production\YALA_8bit_API.X.production.obj
PWM_DutyCycle@iDutyCycle 39 0 BANK0 1 cstackBANK0 dist/default/production\YALA_8bit_API.X.production.obj
_dataBuffer 79 0 COMMON 1 bssCOMMON dist/default/production\YALA_8bit_API.X.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
__size_of_pinManager 0 0 ABS 0 - dist/default/production\YALA_8bit_API.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 EC 1D8 35A 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 4C 2
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 14 1
strings 0 50 A0 9C 2
dataBANK1 1 A0 A0 42 1
config 0 2007 400E 2 2
